html,body {
    font-family: 'SegoeUI', sans-serif;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: white;
  }
  
nav {
    margin: auto;
    text-align:center;
    height: 70px;
    position: fixed;
    width: 100%;
    background: white;
    z-index: 5;
    overflow: hidden;
    top: 0px;
    
}

nav li {
    display: inline-block;
    vertical-align: top;
    padding-right: 10px;
    padding-left: 10px;
}

nav li a {
    font-size: 16pt;
    color: black;
    margin-top: 0px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    text-decoration-line: none;
    margin: 8px;
    font-weight: bold;
}

nav li a:hover {
    border-bottom: 2px solid  black;
    text-decoration-line: none;
}

.redText {
    color: rgb(204,0,0);
}

  .wrapper {
    height: 100%;
  }
  
  .fixed-bg {
    height: 100%; 
  }

  .fixed-bg {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  
  .scroll-bg {
    background-color: white;
  }
  
  /* first section */
  
  .bg-1 {
    background-image: url('../images/pexels-andrea-piacquadio-3760072.jpg');
  }
  
  /* third section */
  
  .bg-2 {
    background-image: url('../images/pexels-christina-morillo-1181345.jpg');
    
  }
  
  /* fifth section */
  
  .bg-3 {
    background-image: url('../images/pexels-picjumbocom-196646.jpg');
  }

  .wrapper {
    
    line-height: 1.5;
    word-spacing: 4px;
    /*letter-spacing: 1px;*/
  }
  
  .fixed-bg {
    color: black;
  }
  
  .scroll-bg {
    padding: 10px 70px;
    color: black;
  }

  .fixed-bg {
    width: 100%;
    height: 500px;
    text-align: center;
    display: flex;
    justify-content:  center;
    align-items: center;
    flex-direction: column;
  }

  .fixed-bg h1 {
    font-size: 60px;
  }

  .pageMainHeader {
    font-size: 80px;
    font-weight:  bold;

  }


  .grid-container {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
    padding: 20px;
  }

.grid-item {
    background-color: rgb(204,0,0);
    min-height: 300px;
    text-align: center;
    line-height: 1.5;
    word-spacing: 4px;
    padding: 20px 20px;
    color: white;
}

footer {
    background-color: darkgray;
}